index.jade

.main-header

  h1(ng-hide="poplib==0") Poplibs.
  h2(ng-hide="poplib==0") Madlibs on the internet.
  button(ng-click="randomLib()", ng-hide="poplib==0") Next Poplib
  svg(viewbox='0 0 2854 244', version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink')
  
    title Path 3
    desc Created with Sketch.
    defs
    g#Page-1(stroke='none', stroke-width='1', fill='none', fill-rule='evenodd')
      path#Path-3(d='M0.78125,193.015625 C119.71875,193.015625 102.75,123.71875 220.828125,123.71875 C338.90625,123.71875 326.5,243.890625 437.171875,243.890625 C547.84375,243.890625 551.671875,42.375 661.90625,42.375 C772.140625,42.375 764.84375,135.453125 879.328125,135.453125 C993.8125,135.453125 993.625,87.59375 1098.40625,87.59375 C1203.1875,87.59375 1211.10937,189.203125 1317.46875,189.203125 C1423.82813,189.203125 1430.26563,34.578125 1539.57812,34.578125 C1648.89062,34.578125 1643.3125,55.59375 1753.95312,55.59375 C1864.59375,55.59375 1866.60938,30.109375 1976.64062,30.109375 C2086.67188,30.109375 2085.5625,209.484375 2193.95312,209.484375 C2302.34375,209.484375 2307.92188,85.578125 2415.40625,85.578125 C2522.89062,85.578125 2528.79688,147.71875 2631.1875,147.71875 C2733.57812,147.71875 2742.64062,53.4375 2853.96875,53.4375 C2853.96875,55.59375 2853.96875,0.818018679 2853.96875,0.818018679 L2.20515384,0.818018679 C2.20515384,0.818018679 0.78125,147.71875 0.78125,193.015625 Z', fill='#02BFFD')


.main-content.hero(ng-show='poplib==0')
  
  .container
    .title
      h1 Poplibs.
      h2 Madlibs on the internet.
    p.lead 
      span Write 
      span.adjective {{adjectives[adjectiveIndex]}}
      span stories with your 
      span.noun {{nouns[nounIndex]}}
      span .
    p.sublead We ask you for some words, you get a funny little story.
    button(ng-click="randomLib()") Write a Poplib
  .container.small
    span little thing by 
    a(href="http://mitchmalone.design", target="_blank") Mitch Malone
.main-content(ng-show='poplib==1')
  .container
    h4 Buddy Cops!
    .input-group
      label Full Name for a guy
      .input
        input(type="text", ng-model="name1")
    .input-group
      label Number
      .input
        input(type="text", ng-model="number")
    .input-group
      label Full Name for a different guy
      .input
        input(type="text", ng-model="name2")
    .input-group
      label Type of Girl Relative (Mother, sister, etc)
      .input
        input(type="text", ng-model="relative")
    .input-group
      label A way to die (past tense)
      .input
        input(type="text", ng-model="death")
    .input-group
      label Noun (singular)
      .input
        input(type="text", ng-model="noun")
    .input-group
      label A nickname for a guy
      .input
        input(type="text", ng-model="nickname")
    button(ng-click="show=!show") Read Story
    
.main-content(ng-show='poplib==2')
  .container
    h4 Hackers!
    .input-group
      label Boy's Name
      .input
        input(type="text", ng-model="name1")
    .input-group
      label Sweet Hacker Alias
      .input
        input(type="text", ng-model="codeName")
    .input-group
      label Another Sweet Hacker Alias
      .input
        input(type="text", ng-model="codeName2")
    .input-group
      label Thing you'd want to steal (plural)
      .input
        input(type="text", ng-model="thingToSteal")
    .input-group
      label Number
      .input
        input(type="text", ng-model="number")
    .input-group
      label A Lame Company
      .input
        input(type="text", ng-model="company")
    
    button(ng-click="show = !show") Read Story
    
.main-content(ng-show='poplib==3')
  .container
    h4 Zombies!
    .input-group
      label A Type of Relative
      .input
        input(type="text", ng-model="relative")
    .input-group
      label Town or City
      .input
        input(type="text", ng-model="town")
    .input-group
      label Adjective
      .input
        input(type="text", ng-model="adjective")
    .input-group
      label Job
      .input
        input(type="text", ng-model="job")
    .input-group
      label A place you'd want to go during a zombie apocalypse
      .input
        input(type="text", ng-model="place")
    .input-group
      label Another job (plural)
      .input
        input(type="text", ng-model="people")
    
    button(ng-click="show = !show") Read Story
    
.main-content(ng-show='poplib==4')
  .container
    h4 Aliens!
    .input-group
      label Adjective
      .input
        input(type="text", ng-model="adjective")
    .input-group
      label Another Adjective
      .input
        input(type="text", ng-model="adjective2")
    .input-group
      label Place
      .input
        input(type="text", ng-model="place")
    .input-group
      label A Huge Mission to Accomplish
      .input
        input(type="text", ng-model="mission")
    .input-group
      label Noun
      .input
        input(type="text", ng-model="noun")
    
    button(ng-click="show = !show") Read Story
    
.main-content(ng-show='poplib==5')
  .container
    h4 Slasher!
    .input-group
      label Adjective
      .input
        input(type="text", ng-model="adjective")
    .input-group
      label Another Adjective
      .input
        input(type="text", ng-model="adjective2")
    .input-group
      label Place
      .input
        input(type="text", ng-model="place")
    .input-group
      label Guy's Name
      .input
        input(type="text", ng-model="name")
    .input-group
      label Noun
      .input
        input(type="text", ng-model="noun")
    .input-group
      label Another Noun
      .input
        input(type="text", ng-model="noun2")
    .input-group
      label Verb
      .input
        input(type="text", ng-model="verb")
    .input-group
      label A Type of Relative
      .input
        input(type="text", ng-model="relative")
    
    button(ng-click="show = !show") Read Story
    
        
.main-content(ng-show='poplib==6')
  .container
    h4 Frozen!
    .input-group
      label Adjective
      .input
        input(type="text", ng-model="adjective")
    .input-group
      label Another Adjective
      .input
        input(type="text", ng-model="adjective2")
    .input-group
      label One more Adjective
      .input
        input(type="text", ng-model="adjective3")
    .input-group
      label Animal
      .input
        input(type="text", ng-model="animal")
    .input-group
      label A type of Monster (plural)
      .input
        input(type="text", ng-model="monster")
    .input-group
      label Job
      .input
        input(type="text", ng-model="job")
    
    
    
    button(ng-click="show = !show") Read Story
.main-content(ng-show='poplib==7')
  .container
    h4 Sea Quest!
    .input-group
      label Adjective
      .input
        input(type="text", ng-model="adjective")
    .input-group
      label Another Adjective
      .input
        input(type="text", ng-model="adjective2")
    .input-group
      label A girl's name
      .input
        input(type="text", ng-model="name")
    .input-group
      label A boy's name
      .input
        input(type="text", ng-model="name2")
    .input-group
      label A type of Monster (plural)
      .input
        input(type="text", ng-model="monster")
    .input-group
      label Job
      .input
        input(type="text", ng-model="job")
    .input-group
      label Noun
      .input
        input(type="text", ng-model="noun")

    
    
    button(ng-click="show = !show") Read Story
.main-content(ng-show='poplib==8')
  .container
    h4 Epic Quest!
    .input-group
      label An Evil, Mythical Object
      .input
        input(type="text", ng-model="noun")
    .input-group
      label A Mythical Creature
      .input
        input(type="text", ng-model="monster")
    .input-group
      label The Mythical Creature's Name
      .input
        input(type="text", ng-model="name")
    .input-group
      label An Awesome Nickname
      .input
        input(type="text", ng-model="name2")
    .input-group
      label Noun
      .input
        input(type="text", ng-model="noun2")
    
    button(ng-click="show = !show") Read Story
  
.main-content(ng-show='poplib==9')
  .container
    h4 Space Quest!
    .input-group
      label Adjective
      .input
        input(type="text", ng-model="adjective")
    .input-group
      label Name
      .input
        input(type="text", ng-model="name")
    .input-group
      label A girl's name
      .input
        input(type="text", ng-model="name2")
    .input-group
      label A boy's name
      .input
        input(type="text", ng-model="name3")
    .input-group
      label Another boy's name
      .input
        input(type="text", ng-model="name4")
    .input-group
      label Name of a space ship
      .input
        input(type="text", ng-model="ship")
    .input-group
      label Name for a robot
      .input
        input(type="text", ng-model="name5")
    .input-group
      label Another Name for a robot
      .input
        input(type="text", ng-model="name6")
    
    button(ng-click="show = !show") Read Story
    
.main-content(ng-show='poplib==10')
  .container
    h4 Mermaids!
    .input-group
      label Adjective
      .input
        input(type="text", ng-model="adjective")
    .input-group
      label A girl's name
      .input
        input(type="text", ng-model="name")
    .input-group
      label A boy's name
      .input
        input(type="text", ng-model="name2")
    .input-group
      label Another girl's name
      .input
        input(type="text", ng-model="name3")
    .input-group
      label Job
      .input
        input(type="text", ng-model="job")
    .input-group
      label Noun (Plural)
      .input
        input(type="text", ng-model="noun")
    
    button(ng-click="show = !show") Read Story
    
    
.lightbox(ng-show='show')
  .modal
    p.lead(ng-show="poplib==1")
      span.capitalize {{name1}}&nbsp;
      | has just turned {{number | number}}, and only has a few more years to go before he 
      | retires from the Los Angeles Police Department. {{name2}} has just lost his {{relative}} when she was {{death}}, 
      | and doesn't care if he lives or dies. When they are paired together, {{name1}} has 
      | problems with {{name2}}'s suicidal attitude towards work, as they investigate a {{noun}} baron dubbed "{{nickname}}".
    p.lead(ng-show='poplib==2')
      | A teenage hacker finds himself framed for the theft of {{thingToSteal}} from a major corporation. 
      | Master hacker {{name1}}, aka {{codeName}}, aka {{codeName2}}, has been banned from touching a keyboard 
      | for {{number | number}} years after crashing over 1,500 {{company}} computers at the age of 11. Now keen to get back in 
      | front of a monitor, he finds himself in more trouble than ever.
    p.lead(ng-show='poplib==3')
      | When her {{relative}} is turned into a zombie and attacks her, Ana just manages to escape, 
      | only to realize her entire {{town}} neighborhood has been overrun by the walking dead. After being 
      | questioned by {{adjective}} {{job}} Kenneth, Ana joins him and a small group that gravitates 
      | to the {{place}} as a bastion of safety. Once they convince suspicious {{people}} that 
      | they are not contaminated, the group bands together to fight the undead hordes.
    p.lead(ng-show='poplib==4')
      | In this {{adjective}} adventure, {{adjective2}} phenomena surface around the globe. The skies ignite. 
      | Terror races through the world's {{place}}. As these extraordinary events unfold, it becomes increasingly clear 
      | that a force of incredible magnitude has arrived; its mission: {{mission}} over the Fourth of July weekend. 
      | The last hope to stop the destruction is an unlikely group of {{noun}} united by fate and unimaginable circumstances.
    p.lead(ng-show='poplib==5')
      | Against the advice of locals and police, {{name}} scours the eerie {{place}} 
      | surrounding Crystal Lake for his missing {{relative}}. But the {{adjective}} {{noun}} of an abandoned summer camp are 
      | not the only things he finds. 
      span.capitalize {{adjective2}} killer Jason Voorhees lies in wait for a chance to use his 
      | razor-sharp {{noun2}} on {{name}} and the group of college students who have come to the forest to {{verb}}.
    p.lead(ng-show='poplib==6')
      | When their kingdom becomes trapped in perpetual winter, {{adjective}} Anna joins forces with 
      | {{job}} Kristoff and his {{animal}} sidekick to find Anna's sister, Snow Queen Elsa, 
      | and break her icy spell. Although their epic journey leads them to encounters with {{adjective3}} 
      | {{monster}}, {{adjective2}} snowmen, harsh conditions, and magic at every turn, Anna and 
      | Kristoff bravely push onward in a race to save their kingdom from winter's cold grip.
    p.lead(ng-show='poplib==7')
      | An adventurous teenager sails out on a daring mission to save her people. During her journey, 
      | {{name}} meets the once-mighty demigod {{name2}}, who guides her in her quest to become a 
      | master {{job}}. Together they sail across the open ocean on an {{adjective}} voyage, 
      | encountering enormous {{monster}} and {{adjective2}} odds. Along the way, {{name}} fulfills 
      | the ancient quest of her ancestors and discovers the one thing she always sought: her {{noun}}.
    p.lead(ng-show='poplib==8')
      | The future of civilization rests in the fate of the {{noun}}, which has been lost for centuries. 
      | Powerful forces are unrelenting in their search for it. But fate has placed it in the hands of 
      | a young {{monster}} named {{name}}, who inherits the {{noun}} and steps into legend. A daunting 
      | task lies ahead for {{name}} when he becomes the {{name2}} - to destroy the {{noun}} in the fires 
      | of Mount {{noun2}} where it was forged.
    p.lead(ng-show='poplib==9')
      | The Imperial Forces -- under orders from {{adjective}} {{name}} -- hold Princess {{name2}} hostage, in their 
      | efforts to quell the rebellion against the Galactic Empire. {{name3}} and {{name4}}, captain of the 
      | {{ship}}, work together with the companionable droid duo {{name5}} and {{name6}} to rescue the 
      | beautiful princess, help the Rebel Alliance, and restore freedom and justice to the Galaxy.
    p.lead(ng-show='poplib==10')
      | Rebellious 16-year-old mermaid {{name}} is fascinated with {{noun}} on land. On one of her 
      | visits to the surface, which are forbidden by her {{adjective}} father, King {{name2}}, she falls for a 
      | human {{job}}. Determined to be with her new love, {{name}} makes a dangerous deal with the sea witch 
      | {{name3}} to become human for three days. But when plans go awry for the star-crossed lovers, 
      | the king must make the ultimate sacrifice for his daughter.
    button(ng-click="newLib()") Do Another
    button(ng-click="redoLib()") Redo This One

www/index.html
<!DOCTYPE html><html ng-app="app"><head><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-animate.min.js"></script><script src="js/controller.js"></script><title>Poplibs</title><meta name="description" content="Madlibs for the internet"><script type="text/javascript">window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
heap.load("3374065874");</script></head><body ng-controller="appCtrl" class="fadeIn"><div class="main-header"><h1 ng-hide="poplib==0">Poplibs.</h1><h2 ng-hide="poplib==0">Madlibs on the internet.</h2><button ng-click="randomLib()" ng-hide="poplib==0">Next Poplib</button><svg viewbox="0 0 2854 244" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Path 3</title><desc>Created with Sketch.</desc><defs></defs><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path id="Path-3" d="M0.78125,193.015625 C119.71875,193.015625 102.75,123.71875 220.828125,123.71875 C338.90625,123.71875 326.5,243.890625 437.171875,243.890625 C547.84375,243.890625 551.671875,42.375 661.90625,42.375 C772.140625,42.375 764.84375,135.453125 879.328125,135.453125 C993.8125,135.453125 993.625,87.59375 1098.40625,87.59375 C1203.1875,87.59375 1211.10937,189.203125 1317.46875,189.203125 C1423.82813,189.203125 1430.26563,34.578125 1539.57812,34.578125 C1648.89062,34.578125 1643.3125,55.59375 1753.95312,55.59375 C1864.59375,55.59375 1866.60938,30.109375 1976.64062,30.109375 C2086.67188,30.109375 2085.5625,209.484375 2193.95312,209.484375 C2302.34375,209.484375 2307.92188,85.578125 2415.40625,85.578125 C2522.89062,85.578125 2528.79688,147.71875 2631.1875,147.71875 C2733.57812,147.71875 2742.64062,53.4375 2853.96875,53.4375 C2853.96875,55.59375 2853.96875,0.818018679 2853.96875,0.818018679 L2.20515384,0.818018679 C2.20515384,0.818018679 0.78125,147.71875 0.78125,193.015625 Z" fill="#02BFFD"></path></g></svg></div><div ng-show="poplib==0" class="main-content hero"><div class="container"><div class="title"><h1>Poplibs.</h1><h2>Madlibs on the internet.</h2></div><p class="lead"> <span>Write </span><span class="adjective">{{adjectives[adjectiveIndex]}}</span><span>stories with your </span><span class="noun">{{nouns[nounIndex]}}</span><span>.</span></p><p class="sublead">We ask you for some words, you get a funny little story.</p><button ng-click="randomLib()">Write a Poplib</button></div><div class="container small"><span>little thing by </span><a href="http://mitchmalone.design" target="_blank">Mitch Malone</a></div></div><div ng-show="poplib==1" class="main-content"><div class="container"><h4>Buddy Cops!</h4><div class="input-group"><label>Full Name for a guy</label><div class="input"><input type="text" ng-model="name1"></div></div><div class="input-group"><label>Number</label><div class="input"><input type="text" ng-model="number"></div></div><div class="input-group"><label>Full Name for a different guy</label><div class="input"><input type="text" ng-model="name2"></div></div><div class="input-group"><label>Type of Girl Relative (Mother, sister, etc)</label><div class="input"><input type="text" ng-model="relative"></div></div><div class="input-group"><label>A way to die (past tense)</label><div class="input"><input type="text" ng-model="death"></div></div><div class="input-group"><label>Noun (singular)</label><div class="input"><input type="text" ng-model="noun"></div></div><div class="input-group"><label>A nickname for a guy</label><div class="input"><input type="text" ng-model="nickname"></div></div><button ng-click="show=!show">Read Story</button></div></div><div ng-show="poplib==2" class="main-content"><div class="container"><h4>Hackers!</h4><div class="input-group"><label>Boy's Name</label><div class="input"><input type="text" ng-model="name1"></div></div><div class="input-group"><label>Sweet Hacker Alias</label><div class="input"><input type="text" ng-model="codeName"></div></div><div class="input-group"><label>Another Sweet Hacker Alias</label><div class="input"><input type="text" ng-model="codeName2"></div></div><div class="input-group"><label>Thing you'd want to steal (plural)</label><div class="input"><input type="text" ng-model="thingToSteal"></div></div><div class="input-group"><label>Number</label><div class="input"><input type="text" ng-model="number"></div></div><div class="input-group"><label>A Lame Company</label><div class="input"><input type="text" ng-model="company"></div></div><button ng-click="show = !show">Read Story</button></div></div><div ng-show="poplib==3" class="main-content"><div class="container"><h4>Zombies!</h4><div class="input-group"><label>A Type of Relative</label><div class="input"><input type="text" ng-model="relative"></div></div><div class="input-group"><label>Town or City</label><div class="input"><input type="text" ng-model="town"></div></div><div class="input-group"><label>Adjective</label><div class="input"><input type="text" ng-model="adjective"></div></div><div class="input-group"><label>Job</label><div class="input"><input type="text" ng-model="job"></div></div><div class="input-group"><label>A place you'd want to go during a zombie apocalypse</label><div class="input"><input type="text" ng-model="place"></div></div><div class="input-group"><label>Another job (plural)</label><div class="input"><input type="text" ng-model="people"></div></div><button ng-click="show = !show">Read Story</button></div></div><div ng-show="poplib==4" class="main-content"><div class="container"><h4>Aliens!</h4><div class="input-group"><label>Adjective</label><div class="input"><input type="text" ng-model="adjective"></div></div><div class="input-group"><label>Another Adjective</label><div class="input"><input type="text" ng-model="adjective2"></div></div><div class="input-group"><label>Place</label><div class="input"><input type="text" ng-model="place"></div></div><div class="input-group"><label>A Huge Mission to Accomplish</label><div class="input"><input type="text" ng-model="mission"></div></div><div class="input-group"><label>Noun</label><div class="input"><input type="text" ng-model="noun"></div></div><button ng-click="show = !show">Read Story</button></div></div><div ng-show="poplib==5" class="main-content"><div class="container"><h4>Slasher!</h4><div class="input-group"><label>Adjective</label><div class="input"><input type="text" ng-model="adjective"></div></div><div class="input-group"><label>Another Adjective</label><div class="input"><input type="text" ng-model="adjective2"></div></div><div class="input-group"><label>Place</label><div class="input"><input type="text" ng-model="place"></div></div><div class="input-group"><label>Guy's Name</label><div class="input"><input type="text" ng-model="name"></div></div><div class="input-group"><label>Noun</label><div class="input"><input type="text" ng-model="noun"></div></div><div class="input-group"><label>Another Noun</label><div class="input"><input type="text" ng-model="noun2"></div></div><div class="input-group"><label>Verb</label><div class="input"><input type="text" ng-model="verb"></div></div><div class="input-group"><label>A Type of Relative</label><div class="input"><input type="text" ng-model="relative"></div></div><button ng-click="show = !show">Read Story</button></div></div><div ng-show="poplib==6" class="main-content"><div class="container"><h4>Frozen!</h4><div class="input-group"><label>Adjective</label><div class="input"><input type="text" ng-model="adjective"></div></div><div class="input-group"><label>Another Adjective</label><div class="input"><input type="text" ng-model="adjective2"></div></div><div class="input-group"><label>One more Adjective</label><div class="input"><input type="text" ng-model="adjective3"></div></div><div class="input-group"><label>Animal</label><div class="input"><input type="text" ng-model="animal"></div></div><div class="input-group"><label>A type of Monster (plural)</label><div class="input"><input type="text" ng-model="monster"></div></div><div class="input-group"><label>Job</label><div class="input"><input type="text" ng-model="job"></div></div><button ng-click="show = !show">Read Story</button></div></div><div ng-show="poplib==7" class="main-content"><div class="container"><h4>Sea Quest!</h4><div class="input-group"><label>Adjective</label><div class="input"><input type="text" ng-model="adjective"></div></div><div class="input-group"><label>Another Adjective</label><div class="input"><input type="text" ng-model="adjective2"></div></div><div class="input-group"><label>A girl's name</label><div class="input"><input type="text" ng-model="name"></div></div><div class="input-group"><label>A boy's name</label><div class="input"><input type="text" ng-model="name2"></div></div><div class="input-group"><label>A type of Monster (plural)</label><div class="input"><input type="text" ng-model="monster"></div></div><div class="input-group"><label>Job</label><div class="input"><input type="text" ng-model="job"></div></div><div class="input-group"><label>Noun</label><div class="input"><input type="text" ng-model="noun"></div></div><button ng-click="show = !show">Read Story</button></div></div><div ng-show="poplib==8" class="main-content"><div class="container"><h4>Epic Quest!</h4><div class="input-group"><label>An Evil, Mythical Object</label><div class="input"><input type="text" ng-model="noun"></div></div><div class="input-group"><label>A Mythical Creature</label><div class="input"><input type="text" ng-model="monster"></div></div><div class="input-group"><label>The Mythical Creature's Name</label><div class="input"><input type="text" ng-model="name"></div></div><div class="input-group"><label>An Awesome Nickname</label><div class="input"><input type="text" ng-model="name2"></div></div><div class="input-group"><label>Noun</label><div class="input"><input type="text" ng-model="noun"></div></div><button ng-click="show = !show">Read Story</button></div></div><div ng-show="poplib==9" class="main-content"><div class="container"><h4>Space Quest!</h4><div class="input-group"><label>Adjective</label><div class="input"><input type="text" ng-model="adjective"></div></div><div class="input-group"><label>Name</label><div class="input"><input type="text" ng-model="name"></div></div><div class="input-group"><label>A girl's name</label><div class="input"><input type="text" ng-model="name2"></div></div><div class="input-group"><label>A boy's name</label><div class="input"><input type="text" ng-model="name3"></div></div><div class="input-group"><label>Another boy's name</label><div class="input"><input type="text" ng-model="name4"></div></div><div class="input-group"><label>Name of a space ship</label><div class="input"><input type="text" ng-model="ship"></div></div><div class="input-group"><label>Name for a robot</label><div class="input"><input type="text" ng-model="name5"></div></div><div class="input-group"><label>Another Name for a robot</label><div class="input"><input type="text" ng-model="name6"></div></div><button ng-click="show = !show">Read Story</button></div></div><div ng-show="poplib==10" class="main-content"><div class="container"><h4>Mermaids!</h4><div class="input-group"><label>Adjective</label><div class="input"><input type="text" ng-model="adjective"></div></div><div class="input-group"><label>A girl's name</label><div class="input"><input type="text" ng-model="name"></div></div><div class="input-group"><label>A boy's name</label><div class="input"><input type="text" ng-model="name2"></div></div><div class="input-group"><label>Another girl's name</label><div class="input"><input type="text" ng-model="name3"></div></div><div class="input-group"><label>Job</label><div class="input"><input type="text" ng-model="job"></div></div><div class="input-group"><label>Noun (Plural)</label><div class="input"><input type="text" ng-model="noun"></div></div><button ng-click="show = !show">Read Story</button></div></div><div ng-show="show" class="lightbox"><div class="modal"><p ng-show="poplib==1" class="lead"><span class="capitalize">{{name1}}&nbsp;</span>has just turned {{number | number}}, and only has a few more years to go before he 
retires from the Los Angeles Police Department. {{name2}} has just lost his {{relative}} when she was {{death}}, 
and doesn't care if he lives or dies. When they are paired together, {{name1}} has 
problems with {{name2}}'s suicidal attitude towards work, as they investigate a {{noun}} baron dubbed "{{nickname}}".</p><p ng-show="poplib==2" class="lead">A teenage hacker finds himself framed for the theft of {{thingToSteal}} from a major corporation. 
Master hacker {{name1}}, aka {{codeName}}, aka {{codeName2}}, has been banned from touching a keyboard 
for {{number | number}} years after crashing over 1,500 {{company}} computers at the age of 11. Now keen to get back in 
front of a monitor, he finds himself in more trouble than ever.</p><p ng-show="poplib==3" class="lead">When her {{relative}} is turned into a zombie and attacks her, Ana just manages to escape, 
only to realize her entire {{town}} neighborhood has been overrun by the walking dead. After being 
questioned by {{adjective}} {{job}} Kenneth, Ana joins him and a small group that gravitates 
to the {{place}} as a bastion of safety. Once they convince suspicious {{people}} that 
they are not contaminated, the group bands together to fight the undead hordes.</p><p ng-show="poplib==4" class="lead">In this {{adjective}} adventure, {{adjective2}} phenomena surface around the globe. The skies ignite. 
Terror races through the world's {{place}}. As these extraordinary events unfold, it becomes increasingly clear 
that a force of incredible magnitude has arrived; its mission: {{mission}} over the Fourth of July weekend. 
The last hope to stop the destruction is an unlikely group of {{noun}} united by fate and unimaginable circumstances.</p><p ng-show="poplib==5" class="lead">Against the advice of locals and police, {{name}} scours the eerie {{place}} 
surrounding Crystal Lake for his missing {{relative}}. But the {{adjective}} {{noun}} of an abandoned summer camp are 
not the only things he finds. <span class="capitalize">{{adjective2}} killer Jason Voorhees lies in wait for a chance to use his </span>razor-sharp {{noun2}} on {{name}} and the group of college students who have come to the forest to {{verb}}.</p><p ng-show="poplib==6" class="lead">When their kingdom becomes trapped in perpetual winter, {{adjective}} Anna joins forces with 
{{job}} Kristoff and his {{animal}} sidekick to find Anna's sister, Snow Queen Elsa, 
and break her icy spell. Although their epic journey leads them to encounters with {{adjective3}} 
{{monster}}, {{adjective2}} snowmen, harsh conditions, and magic at every turn, Anna and 
Kristoff bravely push onward in a race to save their kingdom from winter's cold grip.</p><p ng-show="poplib==7" class="lead">An adventurous teenager sails out on a daring mission to save her people. During her journey, 
{{name}} meets the once-mighty demigod {{name2}}, who guides her in her quest to become a 
master {{job}}. Together they sail across the open ocean on an {{adjective}} voyage, 
encountering enormous {{monster}} and {{adjective2}} odds. Along the way, {{name}} fulfills 
the ancient quest of her ancestors and discovers the one thing she always sought: her {{noun}}.</p><p ng-show="poplib==8" class="lead">The future of civilization rests in the fate of the {{noun}}, which has been lost for centuries. 
Powerful forces are unrelenting in their search for it. But fate has placed it in the hands of 
a young {{monster}} named {{name}}, who inherits the {{noun}} and steps into legend. A daunting 
task lies ahead for {{name}} when he becomes the {{name2}} - to destroy the {{noun}} in the fires 
of Mount {{noun2}} where it was forged.</p><p ng-show="poplib==9" class="lead">The Imperial Forces -- under orders from {{adjective}} {{name}} -- hold Princess {{name2}} hostage, in their 
efforts to quell the rebellion against the Galactic Empire. {{name3}} and {{name4}}, captain of the 
{{ship}}, work together with the companionable droid duo {{name5}} and {{name6}} to rescue the 
beautiful princess, help the Rebel Alliance, and restore freedom and justice to the Galaxy.</p><p ng-show="poplib==10" class="lead">Rebellious 16-year-old mermaid {{name}} is fascinated with {{noun}} on land. On one of her 
visits to the surface, which are forbidden by her {{adjective}} father, King {{name2}}, she falls for a 
human {{job}}. Determined to be with her new love, {{name}} makes a dangerous deal with the sea witch 
{{name3}} to become human for three days. But when plans go awry for the star-crossed lovers, 
the king must make the ultimate sacrifice for his daughter.</p><button ng-click="newLib()">Do Another</button><button ng-click="redoLib()">Redo This One</button></div></div></body></html>
